SSH_KEY_FILE = "C:/Users/arte/.ssh/id_rsa_localhost"
SSH_PUBLIC_KEY_FILE = "C:/Production Data/Git/python_projects/Wav2Lip_orchestrator/static/keys/lightning_rsa"
SSH_LOCAL_ADDR = 'arte@localhost'
SSH_ADDR = 's_01jf7w7a56eqn0ctah2rsbwepx@ssh.lightning.ai'
SERVER_ADDR = "https://3000-01jf7w7a56eqn0ctah2rsbwepx.cloudspaces.litng.ai"